; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
	default_envs = mega

[env]
	lib_deps = 
		thomasfredericks/Bounce2@^2.71
		sstaub/Ticker@^4.4.0
		https://github.com/blascarr/TCS3200.git
		neu-rah/ArduinoMenu library@^4.21.4
		jrullan/StateMachine@^1.0.11
		arduino-libraries/Servo@^1.2.1
		ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
		https://github.com/blascarr/DebugInterface.git

[env:uno]
	platform = atmelavr
	board = uno
	framework = arduino

[env:mega]
	platform = atmelavr
	board = megaatmega2560
	framework = arduino