; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native



[env:uno]
platform = atmelavr
board = uno
framework = arduino
test_ignore = test_main
lib_deps = 
	thomasfredericks/Bounce2@^2.71
	sstaub/Ticker@^4.4.0
	https://github.com/blascarr/TCS3200.git
	Wire
	neu-rah/ArduinoMenu library@^4.21.4
	jrullan/StateMachine@^1.0.11
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	https://github.com/blascarr/DebugInterface.git
	arduino-libraries/Servo@^1.2.1
	mathertel/LiquidCrystal_PCF8574@^2.2.0
	neu-rah/PCINT r-site.net@^4.0.8

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
test_ignore = test_main
build_flags = -D MENU_USERAM
lib_deps = 
	thomasfredericks/Bounce2@^2.71
	sstaub/Ticker@^4.4.0
	https://github.com/blascarr/TCS3200.git
	Wire
	neu-rah/ArduinoMenu library@^4.21.4
	jrullan/StateMachine@^1.0.11
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	https://github.com/blascarr/DebugInterface.git
	arduino-libraries/Servo@^1.2.1
	mathertel/LiquidCrystal_PCF8574@^2.2.0
	neu-rah/PCINT r-site.net@^4.0.8

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
test_ignore = test_main
lib_deps = 
	neu-rah/ArduinoMenu library@^4.21.4
	neu-rah/streamFlow@0.0.0-alpha+sha.bf16ce8926
	thomasfredericks/Bounce2@^2.71
	jrullan/StateMachine@^1.0.11
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	sstaub/Ticker@^4.4.0
	https://github.com/blascarr/TCS3200.git
	https://github.com/blascarr/DebugInterface.git
	mathertel/LiquidCrystal_PCF8574@^2.2.0
	neu-rah/PCINT r-site.net@^4.0.8

[env:native]
platform = native
build_flags = -Itest/mocks
lib_deps =
  throwtheswitch/Unity
  ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
  sstaub/Ticker@^4.4.0
  https://github.com/FabioBatSilva/ArduinoFake/
  https://github.com/blascarr/TCS3200.git